# flutter_cometchat_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cn/bitle/favor/favor_cometchat/: CometChatCallingView.kt  CometChatCallingViewFactory.kt  CometChatUtil.kt  FavorCometchatPlugin.kt
android/src/main/kotlin/cn/bitle/favor/favor_cometchat/model/: CallSwitchRequestInfo.kt  RTCMutedUser.kt  RTCParams.kt  RTCRecordingInfo.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/uikit-kotlin/: build.gradle
example/android/uikit-kotlin/src/main/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: cometchat_constant.dart  main.dart  platform_view_page.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: favor_cometchat.podspec
ios/Classes/: CometChatCallingView.swift  CometChatCallingViewFactory.swift  CometChatUtil.swift  FavorCometchatPlugin.h  FavorCometchatPlugin.m  SwiftFavorCometchatPlugin.swift
lib/: favor_cometchat.dart  favor_cometchat_method_channel.dart  favor_cometchat_platform_interface.dart  favor_cometchat_web.dart
lib/enums/: cometchat_call_enums.dart
lib/models/: cometchat_call_model.dart
test/: favor_cometchat_method_channel_test.dart  favor_cometchat_test.dart
(+3 files in other folders)
